1694695621178	Delete element
1694695706825	Delete element
1694696837309	Copy compilation unit
1694697906774	Copy compilation unit
1694699788697	Copy compilation unit
1694700983643	Copy compilation unit
1694703414489	Copy compilation unit
1694704172484	Copy compilation unit
1694753801969	Copy compilation unit
1694755266234	Copy compilation unit
1694762563643	Copy compilation unit
1694776845958	Copy compilation unit
1694776873087	Rename type 'AddingElementToAL'
1694777198922	Copy compilation unit
1694777215199	Rename type 'ReadingElementfromAL'
1694778218481	Copy compilation unit
1694778244301	Rename type 'ArrayToALConvertion'
